# DispelTools

./: DispelTools.csproj  DispelTools.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  ReadMe.md  bumpVersion.sh  packages.config
DispelToolsApp/: DispelTools.csproj  FodyWeavers.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Tools.cs
DispelToolsApp/Common/: BytesFormatter.cs  DirectBitmap.cs  FileExtension.cs  MagickImageSave.cs  OpenDialogExtension.cs  RawBitmap.cs  RawRgb.cs  RawRgba.cs  ReadFileException.cs  Settings.SettingsDto.cs  Settings.cs  WorkReporter.cs
DispelToolsApp/Common/DataProcessing/: DetailedProgressReporter.cs  ErrorDetail.cs  SimpleDetail.cs  WorkReporter.cs
DispelToolsApp/Components/: DetailsComponent.cs  LabeledSeparator.Designer.cs  LabeledSeparator.cs  PictureDiplayer.PictureDiplayerCore.cs  PictureDiplayer.PixelSelectedArgs.cs  PictureDiplayer.cs  ProgressBarWithText.cs
DispelToolsApp/Components/CustomPropertyGridControl/: CustomPropertyGrid.Designer.cs  CustomPropertyGrid.cs  Field.cs  Row.cs
DispelToolsApp/Components/PictureDisplay/: ICoordsConverter.cs  IPictureDisplayerController.cs  PictureDiplayer.PictureDiplayerCore.cs  PictureDiplayer.PixelSelectedArgs.cs  PictureDiplayer.cs
DispelToolsApp/Components/PictureDisplayer/: IPictureDisplayerController.cs
DispelToolsApp/DataEditor/: FieldMapping.cs  FileDescriptorBuilder.cs  ItemFieldDescriptor.cs  Mapper.cs  MapperDefinition.cs  SimpleDataContainer.cs  SimpleDataLoader.cs  SimpleEditor.cs  SimpleEditorForm.Designer.cs  SimpleEditorForm.cs
DispelToolsApp/DataEditor/Data/: DataItem.cs  Field.cs  PropertyItem.cs
DispelToolsApp/DataEditor/Export/: ExportAsData.cs  ExportAsDocScheme.cs  ExportAsScheme.cs  ExportException.cs  Exporter.cs  SchemeConverter.cs
DispelToolsApp/DataEditor/Mappers/: EditItemDbMapper.cs  EventItemDbMapper.cs  ExtRefMapper.cs  HealItemDbMapper.cs  MiscItemDbMapper.cs  MonRefMapper.cs  MonsterDbMapper.cs  MulMonsterDbMapper.cs  NpcRefMapper.cs  StoreDbMapper.cs  WeaponItemDbMapper.cs
DispelToolsApp/DataExtractor/: ExtractException.cs  ExtractionFile.cs  ExtractionFileProcess.cs  ExtractionManager.cs  ExtractionParams.cs  Extractor.cs  ExtractorForm.Designer.cs  ExtractorForm.cs  ExtractorForm.resx  ExtractorOptionsForm.Designer.cs  ExtractorOptionsForm.cs  ExtractorResultDetails.cs  ExtractorValidationResult.cs  IExtractorFactory.cs  UnsupportedFileException.cs
DispelToolsApp/DataExtractor/ExtractionStatus/: ExtractionWorkReporter.cs  FileCompleted.cs
DispelToolsApp/DataPatcher/: IPatcherFactory.cs  PatchFile.cs  Patcher.cs  PatcherForm.Designer.cs  PatcherForm.cs  PatcherForm.resx  PatcherManager.cs  PatcherOptionsForm.Designer.cs  PatcherOptionsForm.cs  PatcherParams.cs
DispelToolsApp/DataPatcher/Patchers/: SpritePatcher.cs
DispelToolsApp/DataPatcher/PatchingStatus/: FileCompleted.cs
DispelToolsApp/DebugTools/MetricTools/: Metric.cs  MetricDto.cs  MetricFile.cs  MetricJsonConverter.cs  MetricType.cs  Metrics.cs  MetricsContainer.cs
DispelToolsApp/DebugTools/Metrics/: FileMetrics.cs  Metric.cs  MetricType.cs
DispelToolsApp/GameDataModels/Map/: MapContainer.cs  MapLoader.cs  MapModel.cs  TileSet.Tile.cs  TileSet.cs
DispelToolsApp/GameDataModels/Sprite/: SpriteFileReader.cs  SpriteFrame.cs  SpriteLoader.cs  SpriteSequence.cs  SpriteSequenceInfo.cs
DispelToolsApp/GifCreator/: ToGifConverter.cs
DispelToolsApp/ImageAnalyzer/: DataAnalyzedBitmap.cs  ImageAlignControls.Designer.cs  ImageAnalyzeControls.Designer.cs  ImageAnalyzeControls.cs  ImageAnalyzerCore.cs  ImageAnalyzerForm.Designer.cs  ImageAnalyzerForm.cs  ImageEditControls.Designer.cs  ImageEditControls.cs  ProbeDisplayerController.cs
DispelToolsApp/ImageProcessing/: ColorManagement.cs  ImageConverter.cs  ImageLoader.cs
DispelToolsApp/ImageProcessing/Filters/: ChannelFilter.cs  ColorLevelFilter.cs  IPerPixelFilter.cs  ValueFilter.cs
DispelToolsApp/ImageProcessing/Sprite/: SpriteFrame.cs  SpriteLoader.cs  SpriteSequence.cs
DispelToolsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DispelToolsApp/Viewers/MapViewer/: MapDisplayerController.cs  MapModel.cs  MapReader.WorkReporter.cs  MapReader.cs  MapViewerForm.Designer.cs  MapViewerForm.cs  MapViewerForm.resx  TileSet.Tile.cs  TileSet.cs
DispelToolsTests/: DispelToolsTests.csproj  TestHelpers.cs
DispelToolsTests/Common/: DirectBitmapTests.cs  FileReaderWriterExtensionTests.cs
DispelToolsTests/DataEditor/: ItemFieldDescriptorTests.cs  MapperTests.cs  SimpleEditorTests.cs  TestMapper.cs
DispelToolsTests/DataEditor/Export/: ExportAsDataTests.cs  ExportAsDocSchemeTests.cs
DispelToolsTests/ImageAnalyzer/: DataPixelTests.cs
DispelToolsTests/ImageProcessing/: ColorManagementTests.cs
DispelToolsTests/ImageProcessing/Filters/: ChannelFilterTests.cs  (+1 more)
DispelToolsTests/Properties/: AssemblyInfo.cs
FileDialogs/: FileDialogs.csproj  FolderBrowseDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
View/: App.xaml.cs  CustomCommands.cs  INestedView.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  ViewInfo.cs
View/Components/: DataRow.xaml  DataRow.xaml.cs  Details.xaml  Details.xaml.cs  LabelSeparator.xaml  LabelSeparator.xaml.cs  NotifyTextBox.xaml  NotifyTextBox.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ProgressBarWithText.xaml  ProgressBarWithText.xaml.cs
View/Dialog/: FolderBrowseDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
View/Exceptions/: MessageException.cs  MissingVariableException.cs
View/Modals/: ExportDataWindow.xaml  ExportDataWindow.xaml.cs  ExtractorOptions.xaml  ExtractorOptions.xaml.cs  PatcherOptions.xaml  PatcherOptions.xaml.cs
View/ViewModels/: AsyncWorkHandler.cs  MapTileInfo.cs  MapViewerController.cs  SimpleEditor.cs
View/Views/: ExtractorView.xaml  ExtractorView.xaml.cs  ImageAnalyzerView.xaml  ImageAnalyzerView.xaml.cs  MapViewerView.xaml  MapViewerView.xaml.cs  PatcherView.xaml  PatcherView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SimpleEditorView.xaml  SimpleEditorView.xaml.cs
(+109 files in other folders)
