<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Version>0.5.0.0</Version>
    <Product>DispelTools</Product>
    <Title>DispelTools</Title>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\center.png" />
    <None Remove="Icons\clipboard.png" />
    <None Remove="Icons\colorPicker.png" />
    <None Remove="Icons\DispelTools.ico" />
    <None Remove="Icons\pencil.png" />
    <None Remove="Icons\pointer.png" />
    <None Remove="Icons\select.png" />
    <None Remove="Icons\transparentPattern.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispelToolsApp\DispelTools.csproj" />
    <ProjectReference Include="..\FileDialogs\FileDialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\center.png" />
    <Resource Include="Icons\clipboard.png" />
    <Resource Include="Icons\colorPicker.png" />
    <Resource Include="Icons\DispelTools.ico" />
    <Resource Include="Icons\pencil.png" />
    <Resource Include="Icons\pointer.png" />
    <Resource Include="Icons\select.png" />
    <Resource Include="Icons\transparentPattern.png" />
  </ItemGroup>

</Project>
